[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    docs
    robot
    test
develop = .
versions = versions

[versions]
setuptools =
distribute =
zc.buildout =
z3c.recipe.tag = 0.3.0
robotframework =
robotframework-selenium2library =
robotsuite =
selenium =
Pygments =
sphinxcontrib-robotdoc =
plone.app.robotframework =

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    Pillow
    plone.app.robotframework [docs]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework [ride,speak,reload,debug]

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    plone.app.robotframework [speak]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}
