[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    docs
    robot
    test
develop = .
versions = versions

[versions]
setuptools =
zc.buildout =
z3c.recipe.tag = 0.3.0
robotframework = 2.8.1
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.1
selenium = 2.35.0
sphinxcontrib-robotdoc = 0.7.1

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    sphinxcontrib-robotdoc
    plone.app.robotframework

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework[ride,speak,reload]

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    plone.app.robotframework[speak]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}
