[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts =
    test
    robot
    omelette
    tags
develop = .
versions = versions

[versions]
z3c.recipe.tag = 0.3.0

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework[ride,speak,reload]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    plone.app.robotframework
defaults = ['--auto-color', '--auto-progress']
