[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    Gemfile
    templates
    templates/varnish.vcl.in

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1

[zest.releaser]
create-wheel = yes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 79
not_skip = __init__.py
use_parentheses = True
multi_line_output = 3