[check-manifest]
ignore =
    *.cfg
    requirements.txt

[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[bdist_wheel]
# (gforcada) do not release universal wheels unless the sys.version_info on setup.py is removed
universal = 0
