[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    Gemfile
    requirements.txt
    templates
    templates/varnish.vcl.in



[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 79
not_skip = __init__.py
use_parentheses = True
multi_line_output = 3

[bdist_wheel]
universal = 1
