[versions]
# Good known versions for plone.app.robotframework and friends

# THOSE ARE PART OF PLONE COREDEV BUILDOUT
# NEWER VERSIONS CAN BE TESTED HERE FOR BRANCHES BUT NEED AN UPDATE OF
# BUILDOUT COREDEV DIRECTLY AFTER MERGE

# Pygments = 2.0.2
# robotframework = 3.0
# robotframework-selenium2library = 1.7.4
# robotframework-selenium2screenshots = 0.7.0
# robotsuite = 1.7.0
# selenium = 2.53.6
# sphinxcontrib-robotframework = 0.7.0
