# Good known versions for plone.app.robotframework and friends
[versions]
Pygments = 2.0.2
plone.app.robotframework = 1.1
robotframework = 3.0.2
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 3.0.1
robotframework-selenium2screenshots = 0.8.0
robotsuite = 2.0.0
selenium = 3.8.0
sphinxcontrib-robotframework = 0.7.0
sphinxcontrib-robotdoc = 0.9.1
