<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.act">

  <include package="Products.GenericSetup" />

  <genericsetup:registerProfile
      name="content"
      title="Plone Act content"
      directory="profiles/content"
      description="Installs content inside Plone site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plone-act-content"
      title="plone.act: setup content"
      description="Setup content to be used by tests"
      handler="plone.act.setuphandlers.setupContent">
  </genericsetup:importStep>

</configure>
