<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone.app.robotframework">

  <browser:resourceDirectory name="speakjs" directory="speakjs" />

  <genericsetup:registerProfile
       name="speakjs"
       title="speak.js"
       directory="profiles/speakjs"
       description="Text-To-Speech on the Web"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       i18n:attributes="title description"
       />

</configure>
